<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="GALAL-PC.Movies"
  DTS:DTSID="{7A07D599-8229-4485-BE40-6784B0FCABDC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=GALAL-PC;Initial Catalog=Movies;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Movie_Rental_Use_Case-{7A07D599-8229-4485-BE40-6784B0FCABDC}GALAL-PC.Movies;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>