<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="GALAL-PC.Movie_Rental"
  DTS:DTSID="{8A47EF1B-81CA-4E8E-A1C4-5F890677C022}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=GALAL-PC;Initial Catalog=Movie_Rental;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Movie_Rental_Use_Case-{8A47EF1B-81CA-4E8E-A1C4-5F890677C022}GALAL-PC.Movie_Rental;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>